{
  "name": "blogapp",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "node utils/migrate.js",
    "rollback": "node utils/migrate.js rollback",
    "drop": "node seeders/dropTables.js",
    "seed": "node seeders/seed.js",
    "reset": "npm run drop && npm run migrate && npm run seed"
  },
  "author": "frtavonatti",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3",
    "sequelize": "^6.37.7",
    "umzug": "^3.8.2"
  }
}
